<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="Tranasaction_data.4pw" type="pm/main-project"/>
    <Node path="Tranasaction_data.4pw/TransactGroup" type="pm/group"/>
    <Node path="Tranasaction_data.4pw/TransactGroup/TransactApp" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="sql.4gl" locator="1:10:1:13" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="sql.per" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="sqlorder.4gl" locator="2:8:2:11" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="sqlstock.4gl" locator="14:31" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="sqlstock.per" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="mydb.4db" locator="" module="mod-db3"/>
  </OpenDocuments>
  <CurrentDocument filePath="mydb.4db" module="mod-db3"/>
</WorkspaceViewState>